# tradingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boilerplateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tradingapp/: ApplicationContext.java  HomeActivity.java  HomeViewModel.java  OHLC.java  TradingApplication.java
app/src/main/java/com/tradingapp/component/: ActivitySubComponent.java  ApplicationComponent.java
app/src/main/java/com/tradingapp/modules/: ActivityModule.java  ApplicationModule.java  ContextModule.java  MyMarkerView.java  NetworkModule.java
app/src/main/java/com/tradingapp/scope/: ApplicationScope.java  PerActivity.java
app/src/main/java/com/tradingapp/usecase/: DataStreamingUseCase.java  RestApiUseCase.java
app/src/main/res/drawable/: fade_red.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boilerplateapp/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler-binding/: build.gradle
recycler-binding/src/main/java/eu/rampsoftware/recyclerbinding/adapter/: SimpleBindingListAdapter.java
recycler-binding/src/main/java/eu/rampsoftware/recyclerbinding/extensions/: RecyclerViewExtensions.java
