
apply plugin: 'com.android.library'

ext {
    publishedGroupId = 'eu.rampsoftware'
    libraryName = 'RecyclerBinding'
    artifact = 'recycler-binding'

    libraryDescription = 'Android databinding adapters for Recycler View'

    libraryVersion = '0.1.2'
}

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "0.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api androidSupport.appCompatV7
    api androidSupport.recyclerViewV7
}
