allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 26

    //Libraries
    daggerVersion = '2.10'
    butterKnifeVersion = '8.4.0'

    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    androidAnnotationsVersion = '21.0.3'


    annotationDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}"
    ]

    annotationDependencies_bt = [
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    dependencyInjectionDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}"
    ]

    dependencyInjectionDependencies_bt = [
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerAndroid        : "com.google.dagger:dagger-android:${daggerVersion}",
    ]
    
    functionalProgrammingDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    ]

    functionalProgrammingDependencies_bt = [
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]


    arrowVersion = '1.0.0'
    gsonVersion = '2.3'
    androidJobVersion = '1.2.1'
    miscellaneousDependencies = [
            gson           : "com.google.code.gson:gson:${gsonVersion}"
    ]

    okHttp3Version = '3.8.0'
    miscellaneousDependencies_bt = [
            okHttp3            : "com.squareup.okhttp3:okhttp:${okHttp3Version}"
    ]
    //region android support
    androidSupportMultiDexVersion = '1.0.1'
    androidSupportGeneralVersion = androidBuildToolsVersion
    androidSupport = [
            multiDex      : "com.android.support:multidex:${androidSupportMultiDexVersion}",
            design        : "com.android.support:design:${androidSupportGeneralVersion}",
            supportV4     : "com.android.support:support-v4:${androidSupportGeneralVersion}",
            appCompatV7   : "com.android.support:appcompat-v7:${androidSupportGeneralVersion}",
            recyclerViewV7: "com.android.support:recyclerview-v7:${androidSupportGeneralVersion}",
            cardViewV7    : "com.android.support:cardview-v7:${androidSupportGeneralVersion}",
            customTabs    : "com.android.support:customtabs:${androidSupportGeneralVersion}"
    ]
    //end region


}
